# simple-sso

./: .gitignore  README.md  compile.bat  pom.xml
simple-sso-client/: pom.xml
simple-sso-client/src/main/java/com/sheefee/simple/sso/client/constant/: AuthConst.java
simple-sso-client/src/main/java/com/sheefee/simple/sso/client/domain/: Auth.java  User.java
simple-sso-client/src/main/java/com/sheefee/simple/sso/client/filter/: AuthFilter.java  LoginFilter.java  LogoutFilter.java
simple-sso-client/src/main/java/com/sheefee/simple/sso/client/single/: SessionStorage.java
simple-sso-client/src/main/java/com/sheefee/simple/sso/client/storage/: SessionStorage.java
simple-sso-client/src/main/java/com/sheefee/simple/sso/client/util/: AuthUtil.java  HTTPUtil.java  MD5Util.java  RSAUtil.java
simple-sso-server/: pom.xml
simple-sso-server/src/main/java/com/sheefee/simple/sso/server/controller/: IndexController.java  LoginController.java
simple-sso-server/src/main/java/com/sheefee/simple/sso/server/dao/: AuthDao.java  UserDao.java
simple-sso-server/src/main/java/com/sheefee/simple/sso/server/filter/: AuthFilter.java  SessionFilter.java
simple-sso-server/src/main/java/com/sheefee/simple/sso/server/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
simple-sso-server/src/main/java/com/sheefee/simple/sso/server/storage/: ClientStorage.java
simple-sso-server/src/main/webapp/WEB-INF/: web.xml
simple-sso-server/src/main/webapp/WEB-INF/views/ftl/: index.ftl  success.ftl
simple-sso-server/src/test/java/com/sheefee/simple/sso/server/test/: MVCTest.java
simple-sso-subsysa/: pom.xml
simple-sso-subsysa/src/main/java/com/sheefee/test/controller/: TestController.java
simple-sso-subsysa/src/main/webapp/WEB-INF/: web.xml
simple-sso-subsysa/src/main/webapp/WEB-INF/views/ftl/: success.ftl  test.ftl
simple-sso-subsysb/: pom.xml
simple-sso-subsysb/src/main/java/com/sheefee/test/controller/: TestController.java
simple-sso-subsysb/src/main/webapp/WEB-INF/: web.xml
simple-sso-subsysb/src/main/webapp/WEB-INF/views/ftl/: test.ftl
simple-sso-test/: pom.xml
simple-sso-test/src/main/webapp/WEB-INF/: web.xml
simple-sso-test/src/main/webapp/WEB-INF/views/ftl/: test.ftl
